{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root\{\
  --bg1:#0b1020;\
  --bg2:#2a0b3d;\
  --card: rgba(15, 23, 42, .82);\
  --text:#eef2ff;\
  --muted:#c7cffc;\
  --border: rgba(255,255,255,.14);\
  --shadow: 0 22px 70px rgba(0,0,0,.45);\
\
  --pink:#ff4d88;\
  --purple:#7c3aed;\
  --green:#22c55e;\
\
  --radius:22px;\
  --pad:22px;\
\
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;\
\}\
\
*\{ box-sizing:border-box; \}\
html, body \{ height:100%; \}\
\
body\{\
  margin:0;\
  color:var(--text);\
  display:grid;\
  place-items:center;\
  background: linear-gradient(140deg, var(--bg1), var(--bg2));\
  padding: 18px;\
  overflow:hidden;\
\}\
\
.bg\{\
  position:fixed;\
  inset:-60px;\
  background:\
    radial-gradient(700px 420px at 20% 10%, rgba(255,77,136,.22), transparent 60%),\
    radial-gradient(700px 420px at 80% 25%, rgba(124,58,237,.18), transparent 60%),\
    radial-gradient(600px 400px at 55% 85%, rgba(34,197,94,.10), transparent 60%);\
  filter: blur(0px);\
  pointer-events:none;\
\}\
\
.card\{\
  width:min(520px, 100%);\
  background:var(--card);\
  border: 1px solid var(--border);\
  border-radius: var(--radius);\
  box-shadow: var(--shadow);\
  padding: calc(var(--pad) + 6px) var(--pad) 16px;\
  text-align:center;\
  position:relative;\
  backdrop-filter: blur(10px);\
\}\
\
.badge\{\
  width: 54px;\
  height: 54px;\
  border-radius: 18px;\
  display:grid;\
  place-items:center;\
  margin: 2px auto 10px;\
  background: rgba(255,255,255,.08);\
  border: 1px solid rgba(255,255,255,.14);\
  font-size: 26px;\
\}\
\
.title\{\
  margin: 6px 0 10px;\
  font-size: clamp(26px, 4.6vw, 38px);\
  line-height: 1.1;\
  letter-spacing: -0.02em;\
\}\
\
.subtitle\{\
  margin: 0 0 18px;\
  color: var(--muted);\
  font-size: 16px;\
  line-height: 1.4;\
\}\
\
.actions\{\
  display:flex;\
  justify-content:center;\
  gap: 12px;\
  flex-wrap:wrap;\
  margin: 10px 0 2px;\
  padding: 16px 10px 10px;\
  border-radius: 16px;\
  background: rgba(255,255,255,.05);\
  border: 1px solid rgba(255,255,255,.10);\
  position:relative;\
  min-height: 78px;\
\}\
\
.btn\{\
  border: 0;\
  border-radius: 999px;\
  padding: 12px 18px;\
  font-weight: 800;\
  font-size: 16px;\
  cursor:pointer;\
  transition: transform .08s ease, filter .12s ease, box-shadow .12s ease;\
  user-select:none;\
  -webkit-tap-highlight-color: transparent;\
\}\
\
.btn:active\{ transform: scale(.98); \}\
\
.btn.yes\{\
  color:white;\
  background: linear-gradient(90deg, var(--pink), var(--purple));\
  box-shadow: 0 14px 30px rgba(255,77,136,.18);\
\}\
\
.btn.no\{\
  color: var(--text);\
  background: rgba(255,255,255,.10);\
  border: 1px solid rgba(255,255,255,.18);\
\}\
\
.btn.secondary\{\
  color: var(--text);\
  background: rgba(255,255,255,.08);\
  border: 1px solid rgba(255,255,255,.14);\
\}\
\
.hint\{\
  min-height: 20px;\
  margin: 10px 0 0;\
  color: rgba(255,255,255,.75);\
  font-size: 14px;\
\}\
\
.result\{\
  margin-top: 8px;\
  padding-top: 4px;\
\}\
\
.resultIcon\{\
  font-size: 42px;\
  margin: 6px 0 8px;\
\}\
\
.resultTitle\{\
  margin: 4px 0 8px;\
  font-size: 24px;\
\}\
\
.resultText\{\
  margin: 0 0 14px;\
  color: var(--muted);\
  white-space: pre-line;\
\}\
\
.resultActions\{\
  display:flex;\
  justify-content:center;\
  gap: 10px;\
  margin-bottom: 6px;\
\}\
\
.footer\{\
  margin-top: 12px;\
  font-size: 12px;\
  color: rgba(255,255,255,.55);\
\}\
\
.hidden\{ display:none; \}\
\
/* Confetti hearts */\
.confetti\{\
  position:fixed;\
  inset:0;\
  pointer-events:none;\
  overflow:hidden;\
\}\
\
.confetti .heart\{\
  position:absolute;\
  top:-20px;\
  font-size: 18px;\
  opacity:.95;\
  animation: fall linear forwards;\
  will-change: transform;\
\}\
\
@keyframes fall\{\
  to\{\
    transform: translateY(calc(100vh + 80px)) rotate(360deg);\
    opacity: .9;\
  \}\
\}\
\
/* Reduced motion support */\
@media (prefers-reduced-motion: reduce)\{\
  .confetti .heart\{ animation-duration: 0.01ms !important; \}\
  .btn\{ transition:none; \}\
\}\
}