Style.css

body{
  margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(135deg,#0f172a,#3b0764);
  color:white;
  font-family:-apple-system, BlinkMacSystemFont, sans-serif;
}
.card{
  text-align:center;
  background:rgba(0,0,0,0.35);
  padding:28px;
  border-radius:20px;
  width:90%;
  max-width:420px;
}
button{
  padding:12px 18px;
  border-radius:999px;
  border:none;
  font-size:16px;
  font-weight:600;
  margin:8px;
}
.primary{background:#ff4d88;color:white;}
.yes{background:#22c55e;color:white;}
.no{background:#64748b;color:white;}
.modal{margin-top:18px;}
.hidden{display:none;}
.small{opacity:0.8;font-size:14px;}